{
    "ID": "578954750385586219", //ID of you application on https://discordapp.com/developers/applications/
    "Details": "made by Pleximar", //First line
    "State": "https://pleximar.de", //Second line
    "LargeImage": "coders", //The name of the picuture(you have to add it on dev portal discord)
    "SmallImage": "logo", //The name of the picuture(you have to add it on dev portal discord)
    "LargeText": "https://code.discord.id", //Large image text(hover)
    "SmallText": "github.com/pleximar", //Small image text(hover)
    "Time": false //Show timestamp
}